{
	"folder_history":
	[
		"/home/mnkhbmb/Dropbox/Hicheel/5a/diplom/Bichig barimt/code",
		"/home/mnkhbmb/Dropbox/Hicheel/5a/diplom/code"
	],
	"last_window_id": 3,
	"settings":
	{
		"new_window_height": 716.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mnkhbmb/old_config/polybar/config",
				"/home/mnkhbmb/.config/polybar/config",
				"/home/mnkhbmb/old_config/i3/config",
				"/home/mnkhbmb/.config/i3/config",
				"/home/mnkhbmb/dotfiles/polybar/.config/polybar/config",
				"/home/mnkhbmb/i3/rofi/.Xdefaults",
				"/home/mnkhbmb/i3/rofi/.Xresources",
				"/home/mnkhbmb/i3/rofi/README.md",
				"/home/mnkhbmb/.config/rofi/rofi.sh"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"i3",
					"xkeyb",
					"format-background ",
					"format-prefix-foreground",
					"format-underline",
					"date",
					"ethlocal",
					"lo",
					"battery2",
					"ethlocal",
					"weather",
					"mail",
					"eth0"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					";format-background ",
					";format-prefix-foreground",
					";format-underline"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 661.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"set",
						"setFontSize"
					],
					[
						"las",
						"lastModified"
					],
					[
						"tim",
						"timestamp"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/mnkhbmb/Dropbox/Hicheel/5a/diplom/Bichig barimt/code/test.html",
					"settings":
					{
						"buffer_size": 1142,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/mnkhbmb/Dropbox/Hicheel/5a/diplom/Bichig barimt/code/js/geree.js",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mnkhbmb/.config/polybar/config",
					"settings":
					{
						"buffer_size": 10650,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mnkhbmb/.config/polybar/config",
				"/home/mnkhbmb/Dropbox/Hicheel/5a/diplom/Bichig barimt/code/py3.sh",
				"/home/mnkhbmb/.config/polybar/tempcores.sh",
				"/home/mnkhbmb/.config/polybar/launch.sh",
				"/home/mnkhbmb/.config/polybar/weathericons",
				"/home/mnkhbmb/.config/polybar/weather.py",
				"/home/mnkhbmb/.config/i3/config",
				"/home/mnkhbmb/.config/polybar/city",
				"/home/mnkhbmb/.config/polybar/weather.json",
				"/home/mnkhbmb/Dropbox/Hicheel/5a/diplom/Bichig barimt/code/js/notar.js",
				"/home/mnkhbmb/.config/polybar/config2",
				"/home/mnkhbmb/Dropbox/Hicheel/5a/diplom/Bichig barimt/code/js/cert.js",
				"/home/mnkhbmb/Dropbox/Hicheel/5a/diplom/Bichig barimt/code/index.html",
				"/home/mnkhbmb/old_config/polybar/config",
				"/home/mnkhbmb/old_config/i3/config",
				"/home/mnkhbmb/dotfiles/polybar/.config/polybar/config",
				"/home/mnkhbmb/i3/rofi/.Xdefaults",
				"/home/mnkhbmb/i3/rofi/.Xresources",
				"/home/mnkhbmb/i3/rofi/README.md",
				"/home/mnkhbmb/.config/rofi/rofi.sh"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"custom",
					"TEMP",
					"custom",
					"temp",
					"awesome",
					"i3",
					"xkeyb",
					"format-background ",
					"format-prefix-foreground",
					"format-underline",
					"date",
					"ethlocal",
					"lo",
					"battery2",
					"ethlocal",
					"weather",
					"mail",
					"eth0"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					";format-background ",
					";format-prefix-foreground",
					";format-underline"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/mnkhbmb/Dropbox/Hicheel/5a/diplom/Bichig barimt/code"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/mnkhbmb/Dropbox/Hicheel/5a/diplom/Bichig barimt/code/test.html",
							"settings":
							{
								"buffer_size": 1142,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 22.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/mnkhbmb/Dropbox/Hicheel/5a/diplom/Bichig barimt/code/js/geree.js",
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/mnkhbmb/.config/polybar/config",
							"settings":
							{
								"buffer_size": 10650,
								"regions":
								{
								},
								"selection":
								[
									[
										974,
										974
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 777.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,0,20,1366,768,1366,768",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
