[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xb0\0\0\0#\0\0\x5\x46\0\0\x2\xf0\0\0\x2\xb1\0\0\0$\0\0\x5\x45\0\0\x2\xef\0\0\0\0\0\0)
filedialog-path=/home/mnkhbmb

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
